# InMoovSharp

./: .gitignore  InMoov.sln  README.md
Apps/InMoov/UnityCompat/: Application.cs  Mathf.cs  MonoBehaviour.cs  PlayerPrefs.cs  Random.cs  Time.cs  UnityAttributes.cs  UnityDebug.cs  UnityException.cs
Apps/InMoovCmd/: CliSpeechSynthesis.cs  CliVoiceRecognition.cs  InMoovCmd.csproj  Program.cs
Arduino/InMoovServos/: InMoovServos.ino
Core/InMoov.Core/: Application.cs  InMoov.Core.csproj  Robot.cs
Core/InMoov.Core/Services/: RobotService.cs
Core/InMoov.Core/Settings/: GlobalSettings.cs  SaveGame.cs
Core/InMoov.Core/Systems/: RobotSystem.cs
Core/InMoov.Core/Utils/: CoroutineFactory.cs  CoroutineManager.cs  TimeManager.cs  UnityDebug.cs
Data/Config/: global-settings.json  serial.json  services.json  servos.json  systems.json  voice-synthesis.json
InMoovSharp/: Application.cs  InMoovSharp.csproj  Robot.cs
InMoovSharp/Services/: RobotService.cs
InMoovSharp/Services/Brain/: AIMLNetService.cs  BrainWorldContext.cs  ChatbotService.cs  OpenAIChatbot.cs
InMoovSharp/Services/Servos/: DevBoardData.cs  DevBoardDataDispatcher.cs  DevBoardDataManager.cs  DevBoardUtils.cs  SerialDataBuffer.cs  SerialPortManager.cs  ServoData.cs  ServoMixerService.cs
InMoovSharp/Services/Servos/Managers/: BluetoothLEManager.cs  BluetoothManager.cs  DevBoardDataManager.cs  SerialPortManager.cs  WifiManager.cs
InMoovSharp/Services/Speech/: SpeechSynthesisService.cs  VoiceRecognitionService.cs
InMoovSharp/Settings/: GlobalSettings.cs  SaveGame.cs
InMoovSharp/Systems/: RobotSystem.cs
InMoovSharp/Systems/Animation/: JawMechanism.cs  RandomAnimation.Data.cs  RandomAnimation.cs
InMoovSharp/Utils/: CoroutineManager.cs  RandomHelper.cs  ServoConvert.cs
Plugins/AIML.Net/: Bot.cs  Request.cs  Result.cs  User.cs
Plugins/AIML.Net/AIMLTagHandlers/: bot.cs  condition.cs  date.cs  formal.cs  gender.cs  get.cs  gossip.cs  id.cs  input.cs  javascript.cs  learn.cs  lowercase.cs  person.cs  person2.cs  random.cs  sentence.cs  set.cs  size.cs  sr.cs  srai.cs  star.cs  system.cs  that.cs  thatstar.cs  think.cs  topicstar.cs  uppercase.cs  version.cs
Plugins/OpenAI.Net/: APIAuthentication.cs  OpenAI.Net.csproj  OpenAIAPI.cs
Plugins/SAMSpeechSynthesis/: Buffer.cs  Modernity.cs  RenderTabs_h.cs  SamDebug.cs  reciter_c.cs  render_c.cs  sam_c.cs
Plugins/VoiceRSS/: TextToSpeechManager.cs
(+39 files in other folders)
