<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.36" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.43" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\AIML.Net\AIML.Net.csproj" />
    <ProjectReference Include="..\Plugins\OpenAI.Net\OpenAI.Net.csproj" />
  </ItemGroup>

</Project>
