<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>InMoovCmd.InMoovCmdAppTest</StartupObject>
    <RootNamespace>InMoovCmd</RootNamespace>
    <AssemblyName>InMoovCmd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InMoovSharp\InMoovSharp.csproj" />
  </ItemGroup>

</Project>
